[Unit]
Description=EnableX Archive Log Cleaner Service
After=network.target

[Service]
#PIDFile=
User=root
Group=root
#Environment=PATH=/usr/bin:/usr/local/bin
#Environment=NODE_ENV=production
#WorkingDirectory=/opt/vcloudx/fileTransferService
EnvironmentFile=/opt/vcloudx/fileTransferService/archive-cleaner/.env
ExecStart=/usr/bin/node /opt/vcloudx/fileTransferService/archive-cleaner/index.js
Restart=always
# Restart service after 10 seconds if node service crashes
RestartSec=10
#StartLimitInterval=0
#KillSignal=SIGQUIT
# Output to log file
StandardOutput=append:/opt/vcloudx/var/logs/{{ansible_hostname}}/fileTransferService/vcxArchiveCleaner.log
StandardError=append:/opt/vcloudx/var/logs/{{ansible_hostname}}/fileTransferService/vcxArchiveCleaner.log
# Output to syslog
#StandardOutput=syslog
#StandardError=syslog
#SyslogIdentifier=vcxArchiveCleaner

[Install]
WantedBy=multi-user.target

