[Unit]
Description=EnableX Voice SipController Service
#Requires=After=mysql.service       # Requires the mysql service to run first
After=network.target

[Service]
#PIDFile=
User=svcvplatx
Group=svcvplatx
#Environment=PATH=/usr/bin:/usr/local/bin
#Environment=NODE_ENV=production
#WorkingDirectory=/opt/vcloudx/fileTransferService
#EnvironmentFile=/opt/vcloudx/voiceApi/.env
#ExecStart=/usr/bin/node /opt/vcloudx/voiceApi/vcx_gateway_service/mq_receive.js
WorkingDirectory=/opt/vcloudx/VoiceMessaging/
#EnvironmentFile=/home/svcvplatx/anandasr/januspluginmanagement-branch/VoiceMessaging/.env
ExecStart=/usr/bin/node /opt/vcloudx/VoiceMessaging/vcx_gateway_service/mq_receive.js
Restart=always
# Restart service after 10 seconds if node service crashes
RestartSec=10
#StartLimitInterval=0
#KillSignal=SIGQUIT
# Output to log file
#StandardOutput=append:/opt/vcloudx/var/logs/{{ansible_hostname}}/voiceJanusplugin/vcxJanusPlugin.log
#StandardError=append:/opt/vcloudx/var/logs/{{ansible_hostname}}/voiceJanusPlugin/vcxJanusPlugin.log
# Output to syslog
#StandardOutput=syslog
#StandardError=syslog
#SyslogIdentifier=vcxFileTransferService

[Install]
WantedBy=multi-user.target
